* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    /* background: #ebebeb33; */
    background: #000;
}

.logo {
    font-size: 32px;
    font-family: 'Dancing Script';
}

.h5 {
    letter-spacing: 1px;
    color: grey;
    font-size: 20px;
    text-transform: uppercase;
}

.profile-logo{
    font-size: 1.5rem;
    padding: 0 !important;
}

a{
    text-decoration: none !important;
    color: #212529 !important;
}

.update,
.delete{
    font-size: 1.3rem;
    cursor: pointer;
}

.update svg{
    color: green;
}

.delete svg{
    color: #fc1d1d;
}