.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #0000008c;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal_box{
    position: absolute;
    top: 0;
    margin: 1rem auto;
    background: white;
    padding: 2rem;
}

.desc_info{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: start;
}

.desc_title {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b1d1d;
    text-align: center;
    margin-bottom: 0;
}
.desc_price{
    font-size: 1.1rem;
    color: #383737;
}
.desc_price span{
    font-size: 1.5rem;
    color: #141212;
}
.desc_info p{
    font-size: 14px;
}
.close_btn{
    border: 1px solid #80808052;
    border-radius: 50%;
    padding: .4rem .8rem;
    position: absolute;
    right: 15px;
    top: 15px;
}
.btns svg{
    font-size: 2.5rem;
    border: 1px solid #808080a8;
    border-radius: 50%;
    padding: .5rem;
    color: #222222bd;
    margin-left: .5rem;
    cursor: pointer;
}
.desc_image img{
    width: 100%;
}