.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: #0000008c;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product{
    display: flex;
    align-items: center;
}
.product img{
    width: 100px;
}
.modal_box{
    position: absolute;
    top: 0;
    margin: 1rem auto;
    background: white;
    padding: 2rem;
}
.heading{
    color: #222;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
}
.products{
    width: 50%;
}
.products_list{
    display: flex;
    align-items: center;
}
.price{
    font-size: 1.05rem;
    text-align: center;
}
.close_btn{
    border: 1px solid #80808052;
    border-radius: 50%;
    padding: .4rem .8rem;
    position: absolute;
    right: 15px;
    top: 15px;
}
.subtotal{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    padding: .5rem;
}
.subtotal h3{
    color: #222;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 0 !important;
    font-family: 'Poppins';
}
.subtotal span{
    font-size: 20px;
    font-weight: bold;
}
.subtotal p{
    margin-bottom: 0 !important;
}
.inc_dec{
    border: 1px solid #80808087;
    padding: 0 .6rem;
    margin: 0.5rem;
    font-weight: bolder;
    border-radius: 0;
    cursor: pointer;
}