.heading {
    color: aliceblue;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.428;
    font-family: 'Poppins';
}

.about_box {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../../assets/img/about.jpg');
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.italic {
    font-weight: bold;
}

.mission_vision {
    color: #00577E !important;
    font-size: 1.5rem;
    letter-spacing: .8px;
    font-weight: bolder;
    margin: 2rem 0;
}

.section ul li {
    line-height: 1.9rem;
    color: #615f5f;
}

.section {
    color: #000000c2;
}

.section p{
    line-height: 1.7rem;
}