.contact-section .container-fluid main {
    padding-bottom: 3rem;
}

.contact-section .container .con2 {
    padding-left: 20px;
}

.contact-section .heading{
    letter-spacing: .9px;
    color: aliceblue;
}

.contact-section .send h1 {
    color: #222;
}

.contact-section .head {
    width: 100%;
    height: 200px;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../../assets/img/blog.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-section .para {

    display: block;
    background-color: #fff;
    box-shadow: 1px 1px 3px 2px #ddd;
    margin: 40px auto;
    max-width: 60%;
    max-height: 200vh;
    padding: 20px 40px;
}

.contact-section form {
    display: block;
    background-color: #fff;
    box-shadow: 1px 1px 2px 3px #ddd;
    margin: 40px auto;
    /* max-width: 600px;
    max-height: 1000px; */
    width: 60%;

    padding: 20px;
    padding-bottom: 3rem;
}

.contact-section form input,
.contact-section textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px auto;
    padding: 8px;
    font-family: "Poppins";
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

/* .contact-section form button {
    height: 40px;
    width: 10%;
    align-items: center;
    border: none;
    background-color: #b67b44;
    color: white;
    cursor: pointer;
} */

.contact-section .lastc {

    display: block;
    background-color: #fff;
    box-shadow: 1px 1px 2px 3px #ddd;
}

.contact--box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}

.contact-section .imgTag img {
    width: 30px;
    margin-right: 1rem;
}

.contact-section .ahead h1 {
    color: #222;
    font-weight: bolder;
    letter-spacing: .9px;
    font-size: 18px;
}

.contact-section .address {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.contact-section .address h6 {
    font-size: 14px;
}