.section {
    padding-top: 4rem;
}

.Blog {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background: linear-gradient(rgba(48, 43, 43, 0.6), rgba(0, 0, 0, 0.6)), url("../../assets/img/blog.jpg");
    height: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: aliceblue;
}

.Blog h1 {
    letter-spacing: .9px;
}

.Blog p {
    text-align: center;
    font-weight: 400;
}

.section a {
    color: rgba(0, 0, 0, 0.847);
    text-decoration: none;
}

.card_title {
    font-size: 1rem;
}

.card_text {
    display: block;
}

.page2 {
    background: linear-gradient(rgba(48, 43, 43, 0.75), rgba(0, 0, 0, 0.75)), url("../../assets/img/blog1\ \(2\).jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background-size: 100% 100%;
    color: aliceblue;
}

.cards>div {
    display: flex;
    justify-content: center;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .12);
    transition: all 200ms ease-in;
    overflow: hidden;
    height: 100px;
}

.cards>img {
    height: 200px;
    width: 100%;
}

.page3 {
    background: linear-gradient(rgba(48, 43, 43, 0.75), rgba(0, 0, 0, 0.75)), url("../../assets/img/blog1\ \(3\).jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background-size: 100% 100%;
    color: aliceblue;
}

.page4 {
    background: linear-gradient(rgba(48, 43, 43, 0.75), rgba(0, 0, 0, 0.75)), url("../../assets/img/blog1\ \(4\).jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background-size: 100% 100%;
    color: aliceblue;
}

.page5 {
    background: linear-gradient(rgba(48, 43, 43, 0.75), rgba(0, 0, 0, 0.75)), url("../../assets/img/blog1\ \(5\).jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background-size: 100% 100%;
    color: aliceblue;
}

.page6 {
    background: linear-gradient(rgba(48, 43, 43, 0.75), rgba(0, 0, 0, 0.75)), url("../../assets/img/blog1\ \(6\).jpeg");
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins';
    background-size: 100% 100%;
    color: aliceblue;
}