.navbar_brand {
    font-family: 'Dancing Script' !important;
    color: black;
}

.navbar {
    font-family: 'Poppins';
    text-transform: uppercase;
}

.navbar li {
    padding-right: 17.5px;
    padding-left: 17.5px;
    color: #222;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 100ms ease-in;
}

.nav_icons h5 {
    margin-bottom: 0 !important;
    padding: 0 10px;
}

.nav_icons svg {
    cursor: pointer;
}

.heart_svg,
.cart_svg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heart_svg span,
.cart_svg span {
    position: relative;
    background: black;
    color: aliceblue;
    border-radius: 50%;
    padding: 1px 2px;
    font-size: 14px;
    top: -10px;
    left: -8px;
    width: 20px;
    height: 18px;
    margin: 0;
    text-align: center;
}

.active {
    color: #00577E !important;
    font-weight: bold !important;
}

.navbar li:hover {
    color: #b59677;
}

@media (max-width: 991px) {
    .navbar {
        margin: 2em 0 !important;
    }

    .navbar li {
        margin-bottom: 1rem;
    }

    .nav_icons {
        display: flex;
        justify-content: flex-start;
        margin: 1rem 0 !important;
    }

    .nav_icons svg {
        margin: 0 1rem;
    }

    .heart_svg span,
    .cart_svg span {
        top: -12px;
        left: -24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-toggler {
        border: none !important;
    }
}

@media (max-width: 775px) {
    .cart_svg span {
        top: -15px;
        left: -22px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}